<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SftpRelay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.office365.com</Value>
    </Setting>
    <Setting Name="EmailRecipients" Type="System.String" Scope="Application">
      <Value Profile="(Default)">simon.laing@kctrust.co.uk</Value>
    </Setting>
    <Setting Name="SmtpFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">moose@kctrust.co.uk</Value>
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SFTP Relay error</Value>
    </Setting>
  </Settings>
</SettingsFile>